<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='style.css' type='text/css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
<div class='nav'></div>
<center><a href='firstpage.html'>Home</a>
<a href='protein.html'>Protein</a>
<a href='carb.html'>Carbohydrates</a>
<a href='fats.html'>Fats</a>
<a href='form.html'>Form</a></center>
<center><p id='title'>Macronutrients</p></center>
<center><h1>What Are Macronutrients?</h1></body></center>
<h2>Macronutrients, or “macros,” are nutrients your body needs in large amounts to function optimally. carbohydrates, protein, and fat are the three main macros. They are a group of nutrients that provide your body with energy and the components it needs to maintain its structure and functions.</h2>
<center><img src='photo1.jpg'></center>























</body>
</html>